# kafkabatch

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SpringBatchScheduler.java
src/main/java/com/batch/jobs/constants/: ApplicationConstants.java
src/main/java/com/batch/jobs/joblauncher/: BatchJobLauncher.java
src/main/java/com/batch/jobs/messaging/: KafkaProducerConnector.java  KafkaTopics.java  MessagingQueueHelper.java
src/main/java/com/batch/jobs/model/: Event.java  EventHeader.java  EventPayload.java  MetaData.java  Settlement.java
src/main/java/com/batch/jobs/processor/: EventProcessor.java
src/main/java/com/batch/jobs/reader/: EventReader.java
src/main/java/com/batch/jobs/utils/: FileUtils.java  PropertiesContext.java
src/main/java/com/batch/jobs/writer/: EventWriter.java
src/main/resources/: applicationContext.xml  config.properties  job-quartz.xml  logback.xml
