apply plugin: 'java'
apply plugin: 'maven'

group = 'com.batch.jobs'
version = '1.0-SNAPSHOT'

description = """batchjob"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'opensymphony', name: 'quartz', version:'1.6.3'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.8.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-mrbean', version:'2.4.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.5'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'3.0.3.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version:'3.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.9.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
